# demo-gradle-boot1

./: .gitignore  .project  build.gradle
src/main/java/com/example/: DemoGradleBoot1Application.java  MvcConfig.java  MyController.java  Person.java  PersonRepository.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: my-login.html
src/test/java/com/example/: DemoGradleBoot1ApplicationTests.java
